#repo_type=binary
#pacient_file=C:\\Users\\Asus\\IdeaProjects\\demo\\pacienti.bin
#programare_file=C:\\Users\\Asus\\IdeaProjects\\demo\\programari.bin

#repo_type=text
#pacient_file=C:\\Users\\Asus\\IdeaProjects\\demo\\pacienti.txt
#programare_file=C:\\Users\\Asus\\IdeaProjects\\demo\\programari.txt

#repo_type=memory
#pacient_file=""
#programare_file=""

repo_type=sql
pacient_file=""
programare_file=""